spring.application.name=e-comm

spring.datasource.url=jdbc:h2:mem:ecomm
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sai
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true